#shoppingpage {
  width: $f;
  min-height: $vf;
  background-color: #f5f5f5;

  #shopingheading {
    padding: 100px 20px 20px;
    h2 {
      font-size: clamp(3rem, 5vw, 8rem);
      font-weight: 500;
      font-family: $head;
    }
  }
  #sorting {
    padding: 0 60px;
    @include ch;
    justify-content: end;
    font-family: $head;
    #sort {
      // width: 200px;
      @include cf;
      gap: 5px;
      font-size: 20px;
      cursor: pointer;
    }
  }
  .itemcontainer {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 15px;
    place-items: center;
    .items {
      aspect-ratio: 1;
      max-width: 550px;
      max-height: 500px;
      margin-bottom: 50px;

      .item {
        border-radius: 5px;
        overflow: hidden;
        height: 100%;
        .item-head {
          width: 100%;
          height: 80%;
          img {
            @include ff;
            object-fit: cover;
          }
        }
        .item-cnt {
          height: 20%;
          .pname {
            padding: 2% 0;
            @include ch;
            justify-content: space-between;
            p {
              font-family: $head;
              font-weight: 700;
              font-size: 23px;
              color: $black;
            }
            i {
              font-size: 25px;
              cursor: pointer;
              color: #dadada;
            }
            .l {
              color: red;
            }
          }
          .ppab {
            height: 50%;
            @include ch;
            justify-content: space-between;
            .p-price {
              @include ch;
              justify-content: space-between;
              gap: 10px;
              .old,
              .new {
                font-size: 18px;
              }
              .old {
                text-decoration: 2px rgb(255, 5, 5) line-through;
              }
            }
            button {
              border: none;
              background-color: transparent;
              cursor: pointer;
              color: inherit;
              height: fit-content;
              font-size: 16px;
              font-family: $head;
              border-radius: 20px;
              padding: 5px 10px;
              background-color: black;
              color: white;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  #shoppingpage {
    .itemcontainer {
      grid-template-columns: repeat(2, minmax(250px, 1fr)); /* 2 Columns */
    }
  }
}

@media (max-width: 768px) {
  #shoppingpage {
    .itemcontainer {
      grid-template-columns: repeat(1, minmax(250px, 1fr)); /* 1 Column */
    }
  }
}
